{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "worth-compatibility.gl.joinmc.link",
          "assigned_srv": "worth-compatibility.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2e185fe4-3294-456e-a7bd-7c6c3535c54c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39732,
          "port_start": 39731,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T06:19:13.582146Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ba24d19-2c56-4a25-a5de-82b5172c4d39",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "98b4e073-1ac8-4fa1-93d8-a274fc4fd7ec",
          "agent_name": "from-key-4888",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
